apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sonarqube-ingress
  namespace: sonarqube  # Replace with the namespace where SonarQube is deployed
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # Ensure to include any additional annotations required by your Ingress controller
spec:
  ingressClassName: nginx
  rules:
  - host: sonarqube.qvantel.net  # Replace with your desired hostname
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sonarqube-sonarqube  # Replace with the name of your SonarQube service
            port:
              number: 9000

