apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: sonarqube
type: Opaque
stringData:
  postgres-password: "U3JlZXJhbUA1MjE=" # Sreeram@521
  password: "U3JlZXJhbUA1MjE=" # Sreeram@521
  replication-password: "U3JlZXJhbUA1MjE=" # Sreeram@521