apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-jdbc-secret
  namespace: sonarqube
type: Opaque
stringData:
  #jdbc-username: "c29uYXJxdWJl"   # sonarqube 
  jdbc-password: "U3JlZXJhbUA1MjE="  # Sreeram@521